{
  "id": "2ndbrain",
  "name": "2ndBrain",
  "version": "0.11.2",
  "minAppVersion": "1.11.4",
  "description": "Tagesstart, Aufgaben, Risiken, Sofortsuche, Nacherfassen und Chat für einen Arbeits-Vault – am Handy lesen und erfassen, am Desktop dazu die Python-Engine und ein lokales LLM.",
  "author": "Michael Dopp",
  "authorUrl": "https://github.com/mdopp",
  "isDesktopOnly": false
}
