{
  "name": "2ndbrain-obsidian-plugin",
  "version": "0.11.1",
  "private": true,
  "description": "2ndBrain – Obsidian-Plugin (die Python-Engine liegt unter engine/)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "node esbuild.config.mjs test && node --test \".test-build/*.test.mjs\"",
    "build:dist": "tsc --noEmit && node esbuild.config.mjs production dist"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.13.0",
    "typescript": "~5.9.0"
  }
}
